[supervisord]
nodaemon = true
logfile  = /logs/supervisord.log
loglevel = info

[unix_http_server]
file = supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:log-courier]
command = log-courier
stdout_logfile = /logs/log-courier.log
redirect_stderr = true
autorestart = false
autostart = true
